@echo off
setlocal enabledelayedexpansion

REM ================== CONFIG พื้นฐาน ==================
set "PROJECT_ROOT=C:\Users\Administrator\Desktop\services\system_complain_prod"
set "BACKUP_DIR=%PROJECT_ROOT%\backup_old_version"

REM path ของ pm2.cmd
set "PM2=C:\Users\Administrator\AppData\Roaming\npm\pm2.cmd"

REM ชื่อ process ใน pm2
set "PM2_NAME=SYSTEM-COMPLAIN:5059"

REM URL สำหรับ Health Check
set "HEALTH_URL=https://med.tu.ac.th/complain"

echo === WORKSPACE: %CD% ===
echo === PROJECT_ROOT: %PROJECT_ROOT% ===

REM ================== 0) UPDATE CODE FROM GIT ==================
echo.
echo === STEP 0: UPDATE CODE FROM GIT ===
cd /d "%PROJECT_ROOT%"
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] เข้า PROJECT_ROOT ไม่ได้
    exit /b 1
)

if not exist ".git" (
    echo [ERROR] ไม่พบ .git ใน %PROJECT_ROOT%
    exit /b 1
)

echo [INFO] git fetch origin ...
git fetch origin
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] git fetch origin ล้มเหลว
    exit /b 1
)

echo [INFO] git reset --hard origin/main ...
git reset --hard origin/main
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] git reset ล้มเหลว
    exit /b 1
)

REM ================== 1) เตรียม BACKUP (เฉพาะของเดิมที่มีอยู่) ==================
echo.
echo === STEP 1: BACKUP CURRENT DIST & CONFIG ===
REM ลบ backup เก่าทิ้งก่อนสร้างใหม่
if exist "%BACKUP_DIR%" rmdir /s /q "%BACKUP_DIR%"
mkdir "%BACKUP_DIR%"

REM สำรองโฟลเดอร์ dist (ถ้ามี) และไฟล์คอนฟิกที่สำคัญ
if exist "%PROJECT_ROOT%\dist" (
    echo [INFO] Backing up current dist folder...
    xcopy "%PROJECT_ROOT%\dist\*" "%BACKUP_DIR%\dist\" /E /H /C /I /Y /Q >nul
)
copy "%PROJECT_ROOT%\ecosystem.config.cjs" "%BACKUP_DIR%\" >nul 2>&1

echo === BACKUP COMPLETED ===

REM ================== 2) Install & Build ==================
echo.
echo === STEP 2: INSTALL & BUILD ===

echo [INFO] npm install ...
call npm install
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] npm install ล้มเหลว
    goto ROLLBACK
)

echo [INFO] npm run build ...
call npm run build
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] npm run build ล้มเหลว
    goto ROLLBACK
)

REM ================== 3) Restart PM2 & Health Check ==================
echo.
echo === STEP 3: RESTART PM2 & HEALTH CHECK ===

echo [INFO] Restarting PM2 app...
REM ใช้ --update-env เพื่อให้แน่ใจว่าค่าใน ecosystem.config.cjs ถูกนำมาใช้ใหม่
call "%PM2%" startOrReload ecosystem.config.cjs --update-env
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] pm2 reload ล้มเหลว
    goto ROLLBACK
)

echo [INFO] Waiting for service to stabilize (10s)...
timeout /t 10 /nobreak >nul

echo [INFO] Health Check: %HEALTH_URL%
for /f "usebackq tokens=1" %%H in (`curl -L -s -o NUL -w "%%{http_code}" "%HEALTH_URL%"`) do (
    set "HTTP_CODE=%%H"
)

echo PROD Health HTTP_CODE=!HTTP_CODE!

IF NOT "!HTTP_CODE!"=="200" (
    echo [ERROR] Health Check failed with HTTP !HTTP_CODE!
    goto ROLLBACK
)

echo [OK] DEPLOYMENT SUCCESSFUL
goto END

REM ================== ROLLBACK BLOCK ==================
:ROLLBACK
echo.
echo !!! DEPLOYMENT FAILED - START ROLLBACK !!!

if exist "%BACKUP_DIR%\dist" (
    echo [INFO] Restoring 'dist' folder from backup...
    if exist "%PROJECT_ROOT%\dist" rmdir /s /q "%PROJECT_ROOT%\dist"
    xcopy "%BACKUP_DIR%\dist\*" "%PROJECT_ROOT%\dist\" /E /H /C /I /Y /Q >nul
    
    echo [INFO] Restarting PM2 with restored version...
    call "%PM2%" startOrReload ecosystem.config.cjs
) else (
    echo [ERROR] No backup found to rollback.
)

echo !!! ROLLBACK FINISHED (EXIT CODE 1) !!!
exit /b 1

:END
exit /b 0